.main-section {
    width: 60%;
    height: 80vh;
    margin: auto;
    margin-top: 80px;
    font-family: Poppins;
    display: flex;
    align-items: center;
}

.main-section-wrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.details {
    flex: 50%;
    row-gap: 36px;
}

p, .availability {
    margin: 0;
}

.details .details-heading {
    font-size: 90px;
    font-weight: 800;
    line-height: 102px;
    margin-bottom: 36px;
    transition: all;

}

.details-heading {
    animation-timing-function: ease-in;
    animation-name: moveLeft;
    animation-duration: 5s;
    animation-delay: 2s;
}

@keyframes moveLeft {
    0% {
        transform: translateX(-100px);
    }

    100% {
        transform: translateX(0);
    }
}

.details .details-description {
    color: #5A5959;
    font-size: 16px;
    font-weight: 600;
    word-wrap: break-word;
    width: 400px;
    margin-bottom: 36px;
}

.purchase-buttons {
    display: flex;
    justify-content: flex-start;
    gap: 40px;
    margin-bottom: 36px;
}

.availability {
    width: 131px;
    color: #5A5959;
    font-size: 16px;
    font-family: Inter;
    font-weight: 400;
    word-wrap: break-word;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 36px;
}

.avail-websites {
    display: flex;
    gap: 16px;
}